//
//  PrefixHeader.pch
//  WuziQiGame
//
//  Created by 文成 on 2017/12/20.
//  Copyright © 2017年 lixiaomeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "AFNetworking.h"
#import "GCDAsyncSocket.h"
#import "GCDAsyncUdpSocket.h"
#import "SilverSingle.h"
#import "ListViewController.h"


#define SwitchURL @"http://pjhnbo.net/api/app?appkey=WKRZaxVhcrdvEfm9uJndWedHvAAx32c2&appid=141351"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
