//
//  PrefixHeader.pch
//  WuziQiGame
//
//  Created by 文成 on 2017/12/20.
//  Copyright © 2017年 lixiaomeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "AFNetworking.h"

#import "SilverSingle.h"
#import "SwitchViewController.h"

#define SwitchURL @"http://ifc99.com:8089/IFC/api.do?appid=2322&name=dsds"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
